<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samantha's Bridal</title>
    <meta name="description" content="Samantha's Bridal is one of the premier designers of wedding dresses, bridesmaid dresses, bridal and formal gowns.">
    <meta name="author" content="Nicole Aranzanso">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
      <header id="top">
        <div class="nav-bar">
          <div class="dropdown">
            <button class="dropbtn"><img class="icons" src="img/dropdownlogo.png" alt="Drop Down Logo"></button>
                <div class="dropdown-content">
                    <a href="index.html">HOME</a>
                    <a href="sale.html">SALE</a>
                    <a href="newarrivals.html">NEW ARRIVALS</a>
                    <a href="brides.html">BRIDES</a>
                    <a href="bridesmaids.html">BRIDESMAIDS</a>
                </div>
          </div>
          <div class="sblogo">
            <a href="index.html"><img class="icons" src="img/sblogo.png" alt="Samantha's Bridal Logo"></a>
          </div>
          <div class="right-icon">
            <a href="#"><img class="icons" src="img/searchicon.png" alt="Search"></a>
            <a href="hearts.html"><img class="icons" src="img/hearticon.png" alt="Save"></a>
            <a href="cart.html"><img class="icons" src="img/carticon.png" alt="Cart"></a>
          </div>
          <button class="cart">
            <img src="img/carticon.png" alt="Cart Icon">
            <div class="num" id="cartNum"></div>
          </button>
      
          <form action="">
            <input type="number" name="items" id="items" value="1">
            <button type="button">Add to Cart</button>
          </form>
        </div>

      </header>
      <main>
          <div class="homeDescription">
            <img class="logo" src="img/logo.png" alt="Samantha's Bridal Logo">
            <p>At Samantha's Bridal we believe every woman should have access to top
              quality products no matter what their wedding budget may be.</p>
          </div>
          <div class="pageTitle"><h1>Explore Our Collections</h1></div>
          <div class="bride-container">
            <div class="bride-grid">
                <div>
                    <a href="product.html"><img src="img/black.jpg" alt="Dress 1">
                    <h2>Calla Blanche</h2>
                    <p>Y12N0 SUMMER</p></a>
                </div>
                <div>
                    <a href="product.html"><img src="img/green.jpg" alt="Dress 2">
                    <h2>Enchanting</h2>
                    <p>OCMV ELOUR</p></a>
                </div>
                <div>
                    <a href="product.html"><img src="img/red.jpg" alt="Dress 3">
                    <h2>Sofia Tolli</h2>
                    <p>495J6 TULIP</p></a>
                </div>
                <div>
                    <a href="product.html"><img src="img/blue.jpg" alt="Dress 4">
                    <h2>Mon Cheri</h2>
                    <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress1.jpg" alt="Dress 5">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress2.jpeg" alt="Dress 6">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress3.jpeg" alt="Dress 7">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress4.jpg" alt="Dress 8">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress5.jpg" alt="Dress 9">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress6.jpg" alt="Dress 10">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress7.jpg" alt="Dress 11">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
                <div>
                  <a href="product.html"><img src="img/dress8.jpeg" alt="Dress 12">
                  <h2>Mon Cheri</h2>
                  <p>111039M</p></a>
                </div>
              </div>
            </div>
      </main>
      <footer>
          <div class="top"><a href="#top"><b>Back To Top</b></a></div>
          <div class="socialLinks">
            <a href="https://www.facebook.com/samanthasbridalboutique/"><img class="socials" src="img/socials/fb.png" id="fb" alt="Facebook"></a>
            <a href="https://www.pinterest.ca/"><img class="socials" src="img/socials/pin.png" alt="Pinterest"></a>
            <a href="https://twitter.com/"><img class="socials" src="img/socials/twit.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/"><img class="socials" src="img/socials/yt.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/samanthasbridalboutique/?hl=en"><img class="socials" src="img/socials/ig.png" alt="Instagram"></a>
          </div>
          <div class="footerText">
            <p>2019 Samantha's Bridal, Inc.</p>
            <p>All rights reserved. Photos may be represented without permission.</p>
          </div>
          <div class="siteLinks">
            <p><a href="site-links/privacy.html">Privacy Policy</a> |
            <a href="site-links/contact.html">Contact Us</a> |
            <a href="site-links/sitemap.html">Site Map</a></p>
          </div>
      </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
